LANGSMITH_TRACING=true
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

OPENAI_API_KEY=""
TAVILY_API_KEY=""
E2B_API_KEY=""
PINECONE_API_KEY=""
CODEX_HANDOFF_ENABLED=false

NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""